{
  "name": "simple-scene",
  "description": "My new Decentraland project",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@dcl/js-runtime": "7.4.22-9118542123.commit-6049b3a",
    "@dcl/sdk": "latest"
  },
  "license": "Apache-2.0",
  "repository": "menduz/menduzlandia.git",
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start"
  }
}