{
  "name": "continuous-tween",
  "description": "Continuous Tween",
  "version": "1.0.0",
  "dependencies": {
    "@dcl-sdk/utils": "latest",
    "@dcl/sdk": "^7.10.6-18360453790.commit-2ff55cb",
    "@dcl/js-runtime": "7.10.6-18360453790.commit-2ff55cb"
  },
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start"
  }
}