{
  "name": "tweens",
  "description": "All Tweens",
  "version": "1.0.0",
  "dependencies": {
    "@dcl-sdk/utils": "latest",
    "@dcl/js-runtime": "7.0.0",
    "@dcl/sdk": "^7.20.4-22561917759.commit-d944d0d"
  },
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start"
  }
}
