{
  "name": "emote-finish",
  "description": "Test scene for AvatarEmoteCommand playback-completion signaling",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "scripts": {
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  },
  "devDependencies": {
    "@dcl/js-runtime": "https://sdk-team-cdn.decentraland.org/@dcl/js-sdk-toolchain/branch/feat/playback-completion-signals/@dcl/js-runtime/dcl-js-runtime-7.25.1-30919646039.commit-e2b29be.tgz",
    "@dcl/sdk": "https://sdk-team-cdn.decentraland.org/@dcl/js-sdk-toolchain/branch/feat/playback-completion-signals/dcl-sdk-7.25.1-30919646039.commit-e2b29be.tgz"
  }
}
