{
  "name": "dcl-project-70.-9",
  "version": "1.0.0",
  "description": "SDK7 Template scene",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  },
  "devDependencies": {
    "@dcl/sdk": "next",
    "@dcl/js-runtime": "7.4.22-9118542123.commit-6049b3a"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}